\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The function defined on the domain}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform grid}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stretched grid}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytic vs. Approximate solutions}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exact $u_x$}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Approximated $u_x$}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Exact $u_y$}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Approximated $u_y$}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Exact $\nabla ^2u$}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Approximated $\nabla ^2u$}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analytic vs. Approximate solutions on the stretched grid}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exact $u_x$}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Approximated $u_x$}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Exact $u_y$}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Approximated $u_y$}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Exact $\nabla ^2u$}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Approximated $\nabla ^2u$}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}curvebase.h}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}curvebase.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}domain.h}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}domain.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}grid\_functions.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}grid\_functions.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}differentiation.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}ludecomp.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}point.h}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}point.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}funcs.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}plot\_function.jl}{24}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  D6D44D46897F57387E011409DC4610D9F0B665AB1DADD472D89A4A2AF3B4BA4C.pygtex,
  18CEC8783E71C033128CDE1F171196D4A868962E9820A7E9B328FC2E369EA919.pygtex,
  769A03CA9BF27100E32FBFA289735FD5278B4FBF053B85301C9F259CA46AFC0E.pygtex,
  FF6F503DE24ADBF1592AEA9750C1C9B4C58B03592D9C10A8FF813A626CCCC335.pygtex,
  7718A949BDD9235C121F40FAEA973718DFE7FF419E311EC2130DF53F182A300B.pygtex,
  F12826F175B3313CBA30EBDDC227C1EA1FA3ED4D83BA89270D7EC6F9A2E59778.pygtex,
  A00B6FC6FCEE5F715B3BD77C1ABC0A106D1C895493E1177E537DFA1B94E48392.pygtex,
  F1C0432C39FA9C0BBF31A0A1881D72E7AF0BC2809299F92B463641DD9307007B.pygtex,
  A59EF27BA78F16A09ED8448068937434EDABD6FED6C5DA043DC43A9621D8CB4A.pygtex,
  22992776B532BB4887CEED0689AC69D4F10B785F15FF1E87F5AFCAB073DFB257.pygtex,
  7474FEE43DE1E5C97D160C2544C93E4E5BB254E31BA420BEE430596EF6D6A4F2.pygtex,
  961561DCDC11F6B7AD1979D61C330604B4F4A4AA10C20D337CE1E830426C9C5C.pygtex}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{26}
