\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}../src/special\PYGZus{}curve.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}../src/straight\PYGZus{}line.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}../src/grid\PYGZus{}functions.h\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}array\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}memory\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}cmath\PYGZgt{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{calc\PYGZus{}and\PYGZus{}save}\PYG{p}{(}\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{w\PYGZus{}stretching}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{Special}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{sp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}shared}\PYG{o}{\PYGZlt{}}\PYG{n}{Special}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{StraightLine}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}shared}\PYG{o}{\PYGZlt{}}\PYG{n}{StraightLine}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{StraightLine}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}shared}\PYG{o}{\PYGZlt{}}\PYG{n}{StraightLine}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{\PYGZhy{}10}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{n+nb}{true}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{StraightLine}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}shared}\PYG{o}{\PYGZlt{}}\PYG{n}{StraightLine}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{\PYGZhy{}10}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{n+nb}{true}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{Domain}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}shared}\PYG{o}{\PYGZlt{}}\PYG{n}{Domain}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{sp}\PYG{p}{,}\PYG{n}{s1}\PYG{p}{,}\PYG{n}{s2}\PYG{p}{,}\PYG{n}{s3}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Normal}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{w\PYGZus{}stretching}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{delta}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{function}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{stretch}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{delta}\PYG{p}{](}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{sigma}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{tanh}\PYG{p}{(}\PYG{n}{delta}\PYG{o}{*}\PYG{p}{(}\PYG{n}{sigma}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{tanh}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{};}
\PYG{+w}{        }\PYG{n}{d}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{set\PYGZus{}stretching}\PYG{p}{(}\PYG{n}{stretch}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{STRETCH\PYGZus{}Y}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{d}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{generate\PYGZus{}grid}\PYG{p}{(}\PYG{l+m+mi}{35}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{GFkt}\PYG{+w}{ }\PYG{n}{U}\PYG{p}{(}\PYG{n}{d}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GFkt}\PYG{+w}{ }\PYG{n}{U\PYGZus{}analyticpdx}\PYG{p}{(}\PYG{n}{d}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GFkt}\PYG{+w}{ }\PYG{n}{U\PYGZus{}analyticpdy}\PYG{p}{(}\PYG{n}{d}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GFkt}\PYG{+w}{ }\PYG{n}{U\PYGZus{}analyticlaplace}\PYG{p}{(}\PYG{n}{d}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{// Analytic functions}
\PYG{+w}{    }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{fnc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[](}\PYG{n}{Point}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{t}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{.}\PYG{n}{x}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{t}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)}\PYG{o}{*}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}\PYG{o}{+}\PYG{n}{P}\PYG{p}{.}\PYG{n}{y}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{fnc\PYGZus{}pdx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[](}\PYG{n}{Point}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{t}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{.}\PYG{n}{x}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{t}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)}\PYG{o}{*}\PYG{n}{t}\PYG{o}{*}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{t}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)}\PYG{o}{*}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{fnc\PYGZus{}pdy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[](}\PYG{n}{Point}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{fnc\PYGZus{}laplace}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[](}\PYG{n}{Point}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{t}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{  }\PYG{n}{P}\PYG{p}{.}\PYG{n}{x}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{\PYGZhy{}100}\PYG{o}{*}\PYG{n}{t}\PYG{o}{*}\PYG{n}{std}\PYG{o}{::}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}\PYG{o}{*}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{t}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}\PYG{o}{*}\PYG{p}{((}\PYG{l+m+mi}{100}\PYG{o}{*}\PYG{n}{t}\PYG{o}{*}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{25}\PYG{p}{)}\PYG{o}{*}\PYG{n}{std}\PYG{o}{::}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{t}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}
\PYG{+w}{             }\PYG{l+m+mi}{50}\PYG{o}{*}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{t}\PYG{o}{*}\PYG{n}{t}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2500}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{c+c1}{// Fill with analytic values}
\PYG{+w}{    }\PYG{n}{U}\PYG{p}{.}\PYG{n}{fill\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{fnc}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{U\PYGZus{}analyticpdx}\PYG{p}{.}\PYG{n}{fill\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{fnc\PYGZus{}pdx}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{U\PYGZus{}analyticpdy}\PYG{p}{.}\PYG{n}{fill\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{fnc\PYGZus{}pdy}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{U\PYGZus{}analyticlaplace}\PYG{p}{.}\PYG{n}{fill\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{fnc\PYGZus{}laplace}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{array}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{GFkt}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Updxy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{U}\PYG{p}{.}\PYG{n}{pd}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{GFkt}\PYG{+w}{ }\PYG{n}{Updx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{Updxy}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{GFkt}\PYG{+w}{ }\PYG{n}{Updy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{Updxy}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{GFkt}\PYG{+w}{ }\PYG{n}{Ulaplace}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{U}\PYG{p}{.}\PYG{n}{laplace}\PYG{p}{();}

\PYG{+w}{    }\PYG{c+c1}{// Calculate error norms}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{pdx\PYGZus{}err}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Updx}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{U\PYGZus{}analyticpdx}\PYG{p}{).}\PYG{n}{norm\PYGZus{}1}\PYG{p}{();}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{pdy\PYGZus{}err}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Updy}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{U\PYGZus{}analyticpdy}\PYG{p}{).}\PYG{n}{norm\PYGZus{}1}\PYG{p}{();}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{laplace\PYGZus{}err}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Ulaplace}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{U\PYGZus{}analyticlaplace}\PYG{p}{).}\PYG{n}{norm\PYGZus{}1}\PYG{p}{();}

\PYG{+w}{    }\PYG{c+c1}{// Print errors}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{w\PYGZus{}stretching}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Uniform grid\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Nonuniform grid\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}pdx error:}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{pdx\PYGZus{}err}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}pdy error:}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{pdy\PYGZus{}err}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}laplace error:}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{laplace\PYGZus{}err}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Save binary files}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{grid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}bin/data/grid\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{boundary}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}bin/data/boundary\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{function}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}bin/data/function\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{analyticpdx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}bin/data/analyticpdx\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{analyticpdy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}bin/data/analyticpdy\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{analyticlaplace}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}bin/data/analyticlaplace\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{pdx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}bin/data/pdx\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{pdy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}bin/data/pdy\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{laplace}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}bin/data/laplace\PYGZdq{}}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+cm}{/* std::array\PYGZlt{}std::string,9\PYGZgt{} strings = \PYGZob{} */}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{strings}\PYG{p}{[}\PYG{l+m+mi}{9}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{o}{\PYGZam{}}\PYG{n}{grid}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{boundary}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{function}\PYG{p}{,}
\PYG{+w}{        }\PYG{o}{\PYGZam{}}\PYG{n}{analyticpdx}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{analyticpdy}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{analyticlaplace}\PYG{p}{,}
\PYG{+w}{        }\PYG{o}{\PYGZam{}}\PYG{n}{pdx}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{pdy}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{laplace}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{add}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{w\PYGZus{}stretching}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{add}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}.bin\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{add}\PYG{+w}{ }\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZus{}stretch.bin\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{9}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{o}{*}\PYG{n}{strings}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{add}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{U}\PYG{p}{.}\PYG{n}{save}\PYG{p}{(}\PYG{n}{function}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{grid}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{boundary}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{());}

\PYG{+w}{    }\PYG{n}{U\PYGZus{}analyticpdx}\PYG{p}{.}\PYG{n}{save}\PYG{p}{(}\PYG{n}{analyticpdx}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{());}
\PYG{+w}{    }\PYG{n}{U\PYGZus{}analyticpdy}\PYG{p}{.}\PYG{n}{save}\PYG{p}{(}\PYG{n}{analyticpdy}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{());}
\PYG{+w}{    }\PYG{n}{U\PYGZus{}analyticlaplace}\PYG{p}{.}\PYG{n}{save}\PYG{p}{(}\PYG{n}{analyticlaplace}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{());}

\PYG{+w}{    }\PYG{n}{Updx}\PYG{p}{.}\PYG{n}{save}\PYG{p}{(}\PYG{n}{pdx}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{());}
\PYG{+w}{    }\PYG{n}{Updy}\PYG{p}{.}\PYG{n}{save}\PYG{p}{(}\PYG{n}{pdy}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{());}
\PYG{+w}{    }\PYG{n}{Ulaplace}\PYG{p}{.}\PYG{n}{save}\PYG{p}{(}\PYG{n}{laplace}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{());}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{calc\PYGZus{}and\PYGZus{}save}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{calc\PYGZus{}and\PYGZus{}save}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
